{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useSemanticElements": {
          "level": "warn"
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "json": {
    "formatter": {
      "enabled": true
    },
    "parser": { "allowTrailingCommas": true }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
